<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        <title>Title</title>
        <link rel="canonical" href="hello.html">
    </head>
    <body>
        <p>Hello World!</p>
    </body>
</html>